# java-lessons-II

./: pom.xml
simple html page/: myTestPage.html
simple html page/css/: styles.css
src/main/java/: Circle.java  Main.java  Rectangle.java  Triangle.java
src/test/java/: RectangleRule.java  RectangleTest.java  RectangleTestWithRule.java
xpath/: XPATH ДЗ.docx  xpath.txt  ~$ATH ДЗ.docx  ~WRL3519.tmp
