1. //li/a[text()='Ипотека']
2. //ul[@class='main-menu']//li
3. //a[contains(text(),'Квартира в') and contains(text(),'новостройке')]
4. //div[@class='accordion__head']//h2[contains(text()[2],'Принятие решения по заявке')]
5. //div[@class='accordion__head']//h2[contains(text()[2],'Принятие решения по заявке')]/ancestor::div[@class='accordion__section']//div[@class='accordion__head-cross']
6. //li[text()='Калькулятор']
7. //*[contains(text(),'Город')]/ancestor::div[@class='b-block-row__item']
8. //*[contains(text(),'Вид ипотечной программы')]/ancestor::div[@class='b-block-row__item']
9. //label[contains(text()[3],'Знаю свою ипотечную программу')]
10. //*[contains(text(),'В банке возьму')]/ancestor::div[@class='b-block-row__item']
11.//*[contains(text(),'Первоначальный взнос')]/ancestor::div[@class='b-block-row__item']
12. //*[contains(text(),'Продукт')]/../div[contains(@class,'right')]
13. //*[contains(text(),'Общая сумма выплат')]/../div[contains(@class,'right')]
14. //*[text()='Подать заявку']
15. //div[@id='tab-1']//input[@placeholder='Поиск по адресу или станции метро']
16. //label[@for='fo_branches_saturday']//input
17. //label[@for='fo_branches_later']//input
18. //*[text()='Списком']
19. //div[@class='e-office-item']

ДЗ 31.10

raiffeisen.ru
1. //div[@class='informer__btns']//div[text()='Да']
2. //a[text()='Ипотека']
3. //span[text()='Интернет-Банк']
4. //span[text()='Интернет-Банк']/..
5. //div[@class='currency-block__container-wrapper']/div[2]/h2[2]
6. //a[text()='Качество обслуживания']

raiffeisen.ru/retail/cards/debit/new/request_auth/?card=CS0200-1411
1. //input[@placeholder='Фамилия']
2. //input[@placeholder='Имя']
3. //input[@placeholder='Отчество']
4. //input[@placeholder='Дата рождения']
5. //input[@data-label='Согласие на обработку персональных данных']/../span
6. //*[@id='btn_submit']

https://www.raiffeisen.ru/retail/consumerloans/calculator/
1. //h1[contains(text(),'Кредитный калькулятор')]
2. //div[@sysname='calc_type']/div[1]
3. //div[@sysname='calc_type']/div[2]
4. //div[contains(text(),'Клиент премиум')]/../span
5. //div[@sysname='insure']/div[2]